{% extends 'index.html' %}
{% load static %}
{% block body %}
	<!-- register -->
{% ifequal terror "yes" %}
<script>
    alert('Password Changed.....');
    window.location=('{% url 'logout' %}')
</script>
{% endifequal %}
{% ifequal terror "not" %}
<script>
    alert('New Password and Confirm Password are not match');
</script>
{% endifequal %}


	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Change Password</h3>
			</div><hr/>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row">
						<div class="col-md-12">
						<label>Old Password</label>
						<input type="password" class="form-control" name="pwd3" required="">
						</div>
					</div>
                  <div class="form-group row">
						<div class="col-md-12">
						<label>New Password</label>
						<input type="password" class="form-control" name="pwd1" required="">
						</div>
					</div>
                  <div class="form-group row">
						<div class="col-md-12">
						<label>Confirm Password</label>
						<input type="password" class="form-control" name="pwd2" required="">
						</div>
					</div>

					<button type="submit" class="btn btn-primary submit mt-4">Update Password</button>
				</form>
			</div>
		</div>
	</section>
	<!-- //register -->

{% endblock %}